<!DOCTYPE html>
<html>
<head>
  <title>Innovation |Technology With Creativity</title>
  <link rel="icon" href="IMAGES/Code.jpg">

</head>
<style>
footer{
  color:white;
  background-color: #100186;
  font-weight: bold;
  font-family: cursive;
  text-align: center;
}
footer:hover{
  color:yellow;
}
h1{

  color:white;
  font-size: 3em;
  font-family: calbri;
  font-weight: bold;
  text-align: center;
  background-color: #453656;


}
body{
  background-color: black;
}
@keyframes h1 {
  25%  { left:700px; top:0px;}
  100% {left:0px; top:0px;}
}

/* The element to apply the animation to */
h1 {
  position: relative;
  animation-name: h1;
  animation-duration: 2s;
}
.window{
  width:700px;
  height: 500px;
  padding-left: 150px;
text-align: center;
align-items: center;
}
img{
  width:700px;
  height:500px;
  text-align: center;
  align-items: center;
    padding-left: 150px;
}
.sidenav{
  display:none;
  height:100%;
  width:199px;
  z-index:1;
  position:fixed;
  overflow-x: hidden;
  padding-top:60;
  background-color: #CCC;

}
span{
  color:White;
  border: 6px solid Aqua;
  background-color: Red;



}
.sidenav .opennav{
  color:White;
}
.sidenav a{
  padding:30px 28px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color:Black;
  display:block;

}
.sidenav a:hover{
  background-color: Orange;
  font-weight: bold;
  font-family: arial;
  color:Black;
}
@keyframes example {
10%{left:200px;top:0px;}
100%{left:0px;top:0px;}

}
 .sidenav a{
  animation-name: example;
  animation-duration: 2s;
    position: relative;
}

@keyframes one{
  10%{
font-size: 7em;padding-top: 300px;
  }
  100%{
    font-size: 3em;
    padding-top: 0px;
  }
}
h1{
  animation-name: one;
  animation-duration: 3s;
  position: relative;
  padding-top: 0px;
}

body{
  background-image: url("IMAGES/Mera Image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@keyframes e{
  0%{left:400px;}
  100%{left:0px;}
}
footer{
  animation-name: e;
  animation-duration: 1s;
  position: relative;
}

</style>
<body><div id="hamburger" class ="sidenav">

<a href ="javascript:void(0)" class ="closebtn" onclick="closeNav()">&times;</a>
<a href ="home.html">Home</a>
<a href="awesome.html">Awesome Solutions - Expanding possibilities </a>
<a href="inter.html">Interference of Technology over Creativity </a>
<a href = "conc.html">Conclusion</a>
<a href ="t.html">Contact Me</a>
<a href = "about.html">About Me and This Website</a>
</div>
<span style="font-size:30px;cursor:pointer;"onclick=openNav()>&#9776 </span>

<script>
function openNav(){
  document.getElementById ("hamburger").style.display="block";}
  </script>
<script>
function closeNav(){
document.getElementById("hamburger").style.display="none";
}
</script>
<h1> Innovation - Make , Beleive .</h1>
<footer>Copyright 2020 - Made By Prajwal</footer>
</script>
</body>
</html>
