<!DOCTYPE html>
<html>
<head>
  <title>Awesome Solutions  |Technology With Creativity</title>
  <link rel="icon" href="IMAGES/Code.jpg">

</head>
<style>
footer{
  color:white;
  background-color: #100186;
  font-weight: bold;
  font-family: cursive;
  text-align: center;
}
footer:hover{
  color:yellow;
}
h1{

  color:white;
  font-size: 3em;
  font-family: calbri;
  font-weight: bold;
  text-align: center;
  background-color: #453656;


}
body{
  background-color: black;
}
@keyframes h1 {
  25%  { left:700px; top:0px;}
  100% {left:0px; top:0px;}
}

/* The element to apply the animation to */
h1 {
  position: relative;
  animation-name: h1;
  animation-duration: 2s;
}
.window{
  width:700px;
  height: 500px;
  padding-left: 150px;
text-align: center;
align-items: center;
}
img{
  width:700px;
  height:500px;
  text-align: center;
  align-items: center;
    padding-left: 150px;
}
.sidenav{
  display:none;
  height:100%;
  width:199px;
  z-index:1;
  position:fixed;
  overflow-x: hidden;
  padding-top:60;
  background-color: #CCC;

}
span{
  color:White;
  border: 6px solid Aqua;
  background-color: Red;



}
.sidenav .opennav{
  color:White;
}
.sidenav a{
  padding:30px 28px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color:Black;
  display:block;

}
.sidenav a:hover{
  background-color: Orange;
  font-weight: bold;
  font-family: arial;
  color:Black;
}
@keyframes example {
10%{left:200px;top:0px;}
100%{left:0px;top:0px;}

}
 .sidenav a{
  animation-name: example;
  animation-duration: 2s;
    position: relative;
}

@keyframes one{
  10%{
font-size: 7em;padding-top: 300px;
  }
  100%{
    font-size: 3em;
    padding-top: 0px;
  }
}
h1{
  animation-name: one;
  animation-duration: 3s;
  position: relative;
  padding-top: 0px;
}

body{
  background-image: url("IMAGES/M.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
h2{
  font-size:30px;
  color:Blue;
  background-color:#CCC;
text-align:center;}
@keyframes two {
  10%{
    left:400px;
  }
  100%{left:0px;}
}
h2{
  animation-name:two;
  animation-duration:4s;
  position:relative;
  animation-delay:2s;
}
h3{
  font-size:20px;
  background-color:#2e6676;
  color:white;
  text-align :center;
}
h4{
  font-size:25px;
  background-color:#CCC;}
  @keyframes three{
    25%{left:300px;}
    100%{left:0px;background-color:#76f434;color:black;}
  }
  h3{
    animation-name:three;
    animation-duration:4s;
    position:relative;
    animation-delay:2s;
  }
  @keyframes four {
    25%{right:300px;}
    100%{
      right:0px;
    }
  }
  h4{
    animation-name:four;
    animation-duration:4s;
    position:relative;
    animation-delay:2s;
  }
  @keyframes e{
    0%{left:400px;}
    100%{left:0px;}
  }
  footer{
    animation-name: e;
    animation-duration: 1s;
    position: relative;
  }
</style>
<body><div id="hamburger" class ="sidenav">

<a href ="javascript:void(0)" class ="closebtn" onclick="closeNav()">&times;</a>
<a href ="index.html">Home</a>
<a href="awesome.html">Awesome Solutions - Expanding possibilities </a>
<a href="inter.html">Interference of Technology over Creativity </a>
<a href = "conc.html">Conclusion</a>
<a href ="t.html">Contact Me</a>
<a href = "about.html">About Me and This Website</a>

</div>
<span style="font-size:30px;cursor:pointer;"onclick=openNav()>&#9776 </span>

<script>
function openNav(){
  document.getElementById ("hamburger").style.display="block";}
  </script>
<script>
function closeNav(){
document.getElementById("hamburger").style.display="none";
}
</script>
<h1>Awesome Solutions - Expanding Possibilities </h1>
<h2>
Key benefits of how technology has impacted creativity.</h2>
<h3>Innovation</h3>
<h4>Innovation happens by continously improving a process or product and technology has contributed in improving many of these. So Yes , technology is changing the phase of innovation.</h4>

<h3>Emerging Tools</h3>
<h4>It is important to highlight the different tools that have emerged through technology , such as 3d printing , digital content creation and other forms of digital interaction which give us the chance to explore new thing and to express ourselves in various ways.</h4>

<h3>Accessibility</h3>
<h4>Technology has enabled us to dream big and therefore it has fuelled creativity in many ways.There is a desire to invent and to create and with technology we can enter new avenues easily and connect with information and people around the world.</h4>

<h3>Forming Intent</h3>
<h4>Every creative act starts with a purpose wheteer it is a marketer , designer or an artist it is through forming intent that we esatablish the constrains under which creativity thrives .</h4>

<h3>Searching the Domain</h3>
<h4>All great artists or any body who is good at anything by throughly examining their domain they become aware of variety of techniques , alternative approcaches and different philosophies in all fields .</h4>

<h3>Tangling Hierarchies</h3>
<h4>Truely revolutionary creative acts come from synthesing across domains as innovations are largely the art of combinations of different insights .
<footer>Copyright 2020 - Made By Prajwal</footer>


</body>
</html>
